@charset "ISO-8859-1";
body
{
	margin: 0;
	padding: 0;
	font-family:aladin;
	background-image: url("https://images.pexels.com/photos/749353/pexels-photo-749353.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
	background-size: cover;
}
.login-box{
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: black;
	border: white;
}
.login-box h1
{
	float: left;
	font-size: 30px;
	border-bottom: 6px solid;
	margin-bottom: 50px;
	padding: 13px 0;
	font-family: 'Aladin', cursive;
}
.textbox
{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid;
	font-family: 'Aladin', cursive;
}
.textbox i
{
	width: 26px;
	float: left;
	text-align: center;
}
.textbox input
{
border: none;
outline: none;
background: none;
color: white;
font-size: 18px;
width: 80%;
float: left;
margin: 0 10px;
}
.btn
{
	width: 100%;
	background: none;
	border: 2px outset;
	color: white;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
	font-family: 'Aladin', cursive;
}