@charset "ISO-8859-1";
body
{
	margin: 0;
	padding: 0;
	font-family:'aladin';
   background: url("https://images.pexels.com/photos/1520124/pexels-photo-1520124.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
	
	background-size: cover;
}
a:link, a:visited {
  background-color: #f4433600;
  color: #DCDCDC;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  font-family:'Aladin';
}

a:hover, a:active {
  background-color: #2F4F4F;
  font-style:italic;
}

.login-box{
	width: 360px;
	position: absolute;
	top: 50%;
	left: 20%;
	transform: translate(-50%,-50%);
	color: #77582E;
	border: solid;
	border-radius:10px;
	background-color:#D3D3D3;
	backdrop-filter: blur(10px);
}
.login-box h1
{
	text-align: center;
	font-size: 30px;
	border-bottom: 6px solid;
	margin-bottom: 50px;
	padding: 13px 0;
	font-family: 'Aladin', cursive;
	color:black;
}
.textbox
{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	/*border:solid;*/

	font-family: 'Aladin', cursive;
}
.textbox i
{
	width: 100px;
	float: right;
	text-align: center;
	position:relative;
	top:20px;
	left:10px;
	bottom:30px;
}
.textbox input
{
position:relative;

border: none;
outline: none;
border-radius:5px;
background:white;
color: black;
font-size: 18px;
width: 75%;
float: left;
position:relative;
left:20px;
bottom:10px;
}
.btn
{
	width: 50%;
	background-color: #DCDCDC;
	border: 2px ;
	color: grey;
	padding: 8px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
	font-family: 'Aladin', cursive;
	position:relative;
	left:80px;
}
.btn:hover, .btn:active {
  background-color: #A9A9A9;
  font-style:italic;
}